---
taps:
- caskroom/cask
- rstacruz/backup

brew:
- ansible 1.9.1_1
- bash-completion 1.3
- brew-cask 0.54.1
- cask 0.7.2
- chromedriver 2.16
- ctags 5.8_1
- elixir 1.0.4
- emacs 24.5
- erlang 17.5
- figlet 2.2.5
- fzf HEAD
- gdbm 1.11
- gettext 0.19.4
- git 2.4.4
- glib 2.44.1
- gmp 6.0.0a
- go 1.4.2
- irssi 0.8.17_2
- jpeg 8d
- libevent 2.0.22
- libffi 3.0.13
- libpng 1.6.17
- libtiff 4.0.3
- libyaml 0.1.6_1
- node 0.12.4
- openssl 1.0.2c
- pandoc 1.14.0.4
- pcre 8.37
- pkg-config 0.28
- postgresql 9.4.4
- python 2.7.10
- rbenv 0.4.0
- readline 6.3.8
- reattach-to-user-namespace 2.4
- snappy 1.1.2
- sqlite 3.8.10.2
- the_silver_searcher 0.30.0
- tmux 2.0
- tree 1.7.0
- unixodbc 2.3.2_1
- vim 7.4.712
- watchman 3.2.0
- wxmac 3.0.2
- xz 5.2.1
- zsh 5.0.8

cask:
