set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

# Copy-paste integration
set-option -g default-command "safe-reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "safe-reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "safe-reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "safe-reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-window-option -g automatic-rename off
set-option -g history-limit 10000

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-option -g status-right-length 70
set-window-option -g status-right " #[fg=yellow]-#(head -n1 ~/.todo)-#[fg=white] %H:%M %d-%b "
set-window-option -g status-right-fg white
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

bind-key c new-window -n '---'
